server.port=8081

spring.profiles.active=local

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password= SQLrootPassword!

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update