server.port=8081

spring.profiles.active=local

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.expiration=1209600000
jwt.secret=M6TVAWLMtiIWb8eY72J7VpfCyt4wXsy2mM+znCAJV/ApR18Gu0sa5zD0QRM3PJfqXOH5u3ng77pU1q3fsNCEEA==